section.section-2
  .row
    .col-md-3
      .row
        .col-xs-12
          .has-feedback
            label Where are you based?
            = fa_icon('location-arrow', class: 'form-control-feedback')
            = f.input :based_location, placeholder: "Enter city or country", label: false, input_html: { class: "google-places-autocomplete #{ 'error' if params[:errors] && params[:errors][:based_location].present?}" }
            = f.hidden_field :based_state, class: "location-state"
            = f.hidden_field :based_country, class: "location-country"
      .row
        .col-xs-12
          .has-feedback
            label Nationality
            = fa_icon('map-marker', class: 'form-control-feedback')
            = f.input :nationality_country, collection: Location.options_for_country,
              include_blank: false, input_html: { data: { selectize: true } }, wrapper: :selectize
      .row
        .col-xs-12
          .has-feedback
            = fa_icon('map-marker', class: 'form-control-feedback')
            = f.input :residency_status, collection: options_for_enum(User.residency_statuses),
              include_blank: false, input_html: { data: { selectize: true } }, wrapper: :selectize
      .row
        .col-xs-12
          .has-feedback
            = fa_icon('globe', class: 'form-control-feedback')
            = f.input :link, label: false, placeholder: 'Website Link'
      .row
        .col-xs-12
          .has-feedback
            label Current Status
            = f.input :current_status, label: false, as: :select, collection: options_for_enum(User::STATUS_OPTIONS_FOR_ARTIST), include_blank: false
            = f.input :representative_ids, collection: Company.pluck(:name, :id), selected: f.object.joined_companies.pluck(:id), include_hidden: false, placeholder: 'Organisations', input_html: { multiple: true, data: { selectize_company: true, klass: Company.to_s, url: my_tags_path(format: :json) } }, wrapper: :selectize
            = f.input :other_status, label: false, placeholder: 'Other status'
      .row
        .col-xs-12
          .has-feedback
            = fa_icon('facebook-official', class: 'form-control-feedback')
            = f.input :facebook_link, placeholder: 'Facebook link', label: false
        .col-xs-12
          .has-feedback
            = fa_icon('twitter', class: 'form-control-feedback')
            = f.input :twitter_link, placeholder: 'Twitter link', label: false
        .col-xs-12
          .has-feedback
            = fa_icon('instagram', class: 'form-control-feedback')
            = f.input :instagram_link, label: false, placeholder: 'Instagram Link'
      .row
        .col-xs-12
          .checkbox
            = f.check_box :commission
            = f.label :commission, 'Available for commission'
    .col-md-9
      .row
        .col-md-12
          .interests-skills
            = f.simple_fields_for :profile do |profile|
              .row
                .col-md-3
                  label Media
                  .input-group
                    = profile.input :medium_ids, collection: Medium.pluck(:name, :id), include_hidden: false, placeholder: 'eg. Oil paint, Mixed media', input_html: { multiple: true, data: { klass: 'Medium', url: my_tags_path(format: :json) } }, wrapper: :selectize
                .col-md-3
                  label Subjects & Themes
                  .input-group
                    = profile.input :subject_ids, collection: Subject.pluck(:name, :id), include_hidden: false, placeholder: 'eg. Politics, Criticism', input_html: { multiple: true, data: { klass: 'Subject', url: my_tags_path(format: :json) } }, wrapper: :selectize
                .col-md-3
                  label Skills
                  .input-group
                    = profile.input :skill_ids, as: :select, collection: Skill.pluck(:name, :id), include_hidden: false, placeholder: 'eg. Print making, Adobe Photoshop', input_html: { multiple: true, data: { klass: 'Skill', url: my_tags_path(format: :json) } }, wrapper: :selectize
                .col-md-3
                  label Languages
                  #language-proficiencies
                    = profile.simple_fields_for :language_proficiencies do |proficiency|
                      = render 'language_proficiency_fields', f: proficiency

                  #language-proficiencies-links
                    = link_to_add_association 'Add more', profile, :language_proficiencies, class: 'btn btn-default', data: { association_insertion_node: '#language-proficiencies', association_insertion_method: 'append' }
      br
      .row
        .col-xs-12
          = f.input :statement, as: :text, label: false, placeholder: 'Write your artist statement here',
          input_html: { maxlength: 500 }
          .form-inline
            .col-xs-12
              .pull-right max 500 characters
hr.accordion-hr
