fieldset.nested-fields
  = f.hidden_field :_destroy, value: false, class: "destroy-me"
  hr.-thin
  .row
    .col-xs-4
      .form-inline
        = f.input :month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: "month #{ 'error' if params[:errors].present? && params[:errors]['awards.month'].present?}" }
        = f.input :year, label: false, collection: Year.collection_options, prompt: 'Year', input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['awards.year'].present?}" }
    .col-xs-6
      = f.input :awarding_body, label: false, placeholder: 'Awarding Body', input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['awards.awarding_body'].present?}" }
      = f.input :title, label: false, placeholder: 'Title', input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['awards.title'].present?}" }
      = f.input :location, placeholder: "Enter city or country", label: false, input_html: { class: "google-places-autocomplete-award" }
      = f.hidden_field :state, class: "location-state-award"
      = f.hidden_field :country, class: "location-country-award"
      = link_to_remove_association fa_icon('minus').html_safe + ' Remove', f

