fieldset.nested-fields
  = f.hidden_field :_destroy, value: false, class: "destroy-me"
  hr.-thin
  .row
    .col-xs-7
      = f.input :name, label: false, required: false, placeholder: 'Name*', required: true
    .col-xs-12
      = link_to_remove_association fa_icon('minus').html_safe + ' Remove', f
