fieldset.nested-fields
  hr.-thin
  .row
    .col-xs-4
      .form-inline
        = f.input :start_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: 'month' }
        = f.input :start_year, label: false, collection: Year.collection_options, prompt: 'Year'
        span &ndash;
        = f.input :end_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: 'month' }
        = f.input :end_year, label: false, collection: Year.collection_options, prompt: 'Year'
    .col-xs-6
      = f.input :institution, collection: Institution.all.pluck(:name), label: false, prompt: 'University',include_blank: false,  input_html: { class: 'form-control' }
      = f.input :country, collection: Location.options_for_country, prompt: 'Country', include_blank: false, wrapper: :selectize, input_html: { data: { selectize_country: "residency-#{f.object.id || 'new'}" } }
      = f.input :state, collection: Location.state_options_for_country(f.object.country), prompt: 'State', include_blank: false, wrapper: :selectize, input_html: { data: { selectize_state: "residency-#{f.object.id || 'new'}"  } }
      = f.input :education_level, label: false, collection: options_for_enum(User.education_levels),
        include_blank: false, prompt: 'Degree'
      = f.input :education_grade, label: false, placeholder: 'Grade'
      = f.input :field_of_study, label: false, placeholder: 'Field of Study (eg. Fine Art/Art History)',
      input_html: { class: 'form-control' }
      = f.input :education_description, as: :text, label: false, placeholder: 'Description',
      input_html: { class: 'form-control', maxlength: 200, rows: 10 }
