fieldset.nested-fields
  = f.hidden_field :_destroy, value: false, class: "destroy-me"
  hr.-thin
  .row
    .col-xs-4
      .form-inline
        = f.input :start_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: "month #{ 'error' if params[:errors].present? && params[:errors]['educations.start_month'].present?}" }
        = f.input :start_year, label: false, collection: Year.collection_options, prompt: 'Year', input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['educations.start_year'].present?}" }
        span &ndash;
        = f.input :end_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: "month #{ 'error' if params[:errors].present? && params[:errors]['educations.end_month'].present?}" }
        = f.input :end_year, label: false, collection: Year.collection_options, prompt: 'Year', input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['educations.end_year'].present?}" }
    .col-xs-6
      = f.input :institution, collection: Institution.all.pluck(:name), label: false, prompt: 'University',include_blank: false, input_html: { class: "form-control institution-name #{ 'error' if params[:errors].present? && params[:errors]['educations.institution'].present?}" }
      = f.input :other_institution, placeholder: "University Name", label: false, input_html: { class: "#{'hidden' if f.object.institution != 'Other'} #{ 'error' if params[:errors].present? && params[:errors]['educations.other_institution'].present?}" }
      = f.input :location, placeholder: "Enter city or country", label: false, input_html: { class: "google-places-autocomplete-education" }
      = f.hidden_field :state, class: "location-state-education"
      = f.hidden_field :country, class: "location-country-education"
      = f.input :education_level, label: false, collection: options_for_enum(User.education_levels),
        include_blank: false, prompt: 'Degree', input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['educations.education_level'].present?}" }
      = f.input :education_grade, label: false, placeholder: 'Grade', required: true, input_html: { class: "#{ 'error' if params[:errors].present? && params[:errors]['educations.education_grade'].present?}" }
      = f.input :field_of_study, label: false, placeholder: 'Field of Study (eg. Fine Art/Art History)', input_html: { class: "form-control #{'error' if params[:errors].present? && params[:errors]['educations.field_of_study'].present?}" }, required: true
      = f.input :education_description, as: :text, label: false, placeholder: 'Description',
      input_html: { class: 'form-control', maxlength: 200, rows: 10 }
      = link_to_remove_association fa_icon('minus').html_safe + ' Remove', f

/ On change of institution, go to a list where it passes the insitution name and gives me a country.
