fieldset.nested-fields
  = f.hidden_field :_destroy, value: false, class: "destroy-me"
  hr.-thin
  - if f.object.new_record? || f.object.pdf_url.present?
    .row
      .col-xs-4
        .form-inline
          = f.input :record_start_year, label: false, collection: Year.collection_options, prompt: 'Year*', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.record_start_year'].present?}" }
          span &ndash;
          = f.input :record_end_year, label: false, collection: Year.collection_options, prompt: 'Year*', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.record_end_year'].present?}" }
      .col-xs-6
        .exhibition-upload
          - if f.object.pdf_url.blank?
            p File Name:
          - else
            p
              = link_to "File Name: #{f.object.pdf_filename}", f.object.pdf_url
          = f.filepicker_field :pdf_url,
            button_text: (f.object.pdf_url.blank? ? 'Upload New PDF' : 'Replace Current PDF'),
            button_class: 'btn btn-default btn-block', extensions: '.pdf', multiple: false,
            onchange: 'exhibitionUpload(event)'
          = f.hidden_field :pdf_filename, class: "exhibition-pdf-filename"

    - if f.object.new_record?
      .row
        .col-xs-6.col-xs-push-4
          p.text-center OR fill in the details below
  - if f.object.new_record? || f.object.pdf_url.blank?
    .row
      .col-xs-4
        .form-inline
          = f.input :start_month, label: false, collection: Month.collection_options, prompt: 'Month*', input_html: { class: "month #{'error' if params[:errors].present? && params[:errors]['exhibitions.start_month'].present?}" }
          = f.input :start_year, label: false, collection: Year.collection_options, prompt: 'Year*', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.start_year'].present?}" }
          span &ndash;
          = f.input :end_month, label: false, collection: Month.collection_options, prompt: 'Month*', input_html: { class: "month #{'error' if params[:errors].present? && params[:errors]['exhibitions.end_month'].present?}" }
          = f.input :end_year, label: false, collection: Year.collection_options, prompt: 'Year*', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.end_year'].present?}" }
      .col-xs-6
        / = f.input :involvement_string, label: false, placeholder: 'Involvement', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.involvement'].present?}" }
        = f.input :title, label: false, placeholder: 'Exhibition Title*', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.title'].present?}" }
        - if @user.artist?
          = f.input :category, label: false, collection: Exhibition::OPTIONS_FOR_CATEGORY, prompt: 'Type*',
            include_blank: false, input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.category'].present?}" }
        = f.association :venue, label: false, prompt: 'Venue*', wrapper: :selectize, input_html: { data: { selectize_company: true, klass: Company.to_s, url: my_tags_path(format: :json) }, class: "#{'error' if params[:errors].present? && params[:errors]['exhibitions.venue'].present?}" }
        = f.input :location, placeholder: "Enter city or country*", label: false, input_html: { class: "google-places-autocomplete-exhibition" }
        = f.hidden_field :state, class: "location-state-exhibition"
        = f.hidden_field :country, class: "location-country-exhibition"
  = link_to_remove_association fa_icon('minus').html_safe + ' Remove', f
