fieldset.nested-fields
  = f.hidden_field :_destroy, value: false, class: "destroy-me"
  hr.-thin
  .row
    .col-xs-4
      .form-inline
        = f.input :month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: "month #{'error' if params[:errors].present? && params[:errors]['participations.month'].present?}" }
        = f.input :year, label: false, collection: Year.collection_options, prompt: 'Year', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['participations.year'].present?}" }
    .col-xs-6
      = f.input :title, label: false, required: false, placeholder: 'Title', input_html: { class: "#{'error' if params[:errors].present? && params[:errors]['participations.title'].present?}" }
      = f.input :description, label: false, required: false, placeholder: 'Description', input_html: { class: "month #{'error' if params[:errors].present? && params[:errors]['participations.description'].present?}" }
      = f.input :link, label: false, required: false, placeholder: 'Link'
    .col-xs-12
      = link_to_remove_association fa_icon('minus').html_safe + ' Remove', f
