section.section-2
  .row
    .col-md-3
      .row
        .col-xs-12
          .form-group.has-feedback
            label Where are you based?
            = fa_icon('location-arrow', class: 'form-control-feedback')
            = f.input :based_location, placeholder: "Enter city or country", label: false, input_html: { class: "google-places-autocomplete" }
            = f.hidden_field :based_state, class: "location-state"
            = f.hidden_field :based_country, class: "location-country"
      .row
        .col-xs-12
          .form-group.has-feedback
            label Nationality
            = fa_icon('map-marker', class: 'form-control-feedback')
            = f.input :nationality_country, collection: Location.options_for_country,
              include_blank: false, input_html: { data: { selectize: true } }, wrapper: :selectize
      .row
        .col-xs-12
          .form-group.has-feedback
            = fa_icon('map-marker', class: 'form-control-feedback')
            = f.input :residency_status, collection: options_for_enum(User.residency_statuses),
              include_blank: false, input_html: { data: { selectize: true } }, wrapper: :selectize
      .row
        .col-xs-12
          .has-feedback
            = fa_icon('globe', class: 'form-control-feedback')
            = f.input :link, label: false, placeholder: 'Website Link'
      .row
        .col-xs-12
          .has-feedback
            = fa_icon('facebook-official', class: 'form-control-feedback')
            = f.input :facebook_link, placeholder: 'Place URL here', label: false
        .col-xs-12
          .has-feedback
            = fa_icon('twitter', class: 'form-control-feedback')
            = f.input :twitter_link, placeholder: 'Place URL here', label: false
        .col-xs-12
          .has-feedback
            = fa_icon('instagram', class: 'form-control-feedback')
            = f.input :instagram_link, label: false, placeholder: 'Instagram Link'
      .row
        .col-xs-12
          label Current Status
          = f.input :current_status, collection: options_for_enum(User::STATUS_OPTIONS_FOR_PROFESSIONAL), include_blank: false
          = f.input :representative_ids, collection: Company.pluck(:name, :id), selected: f.object.joined_companies.pluck(:id), include_hidden: false, placeholder: 'Organisations', input_html: { multiple: true, data: { selectize_company: true, klass: Company.to_s, url: my_tags_path(format: :json) } }, wrapper: :selectize
          = f.input :other_status, label: false, placeholder: 'Other status'
    .col-md-9
      .row
        .col-md-12
          .interests-skills
            = f.simple_fields_for :profile do |profile|
              .row
                .col-md-3
                  label Specialities
                  .input-group
                    = profile.input :specialisation_ids, as: :select, collection: Specialisation.pluck(:name, :id), include_hidden: false, placeholder: 'Add a specialisation', input_html: { multiple: true, data: { klass: 'Specialisation', selectize_tag: true, url: my_tags_path(format: :json) } }, wrapper: :selectize
                .col-md-3
                  label Services
                  .input-group
                    = profile.input :service_ids, as: :select, collection: Service.pluck(:name, :id), include_hidden: false, placeholder: 'Add a service', input_html: { multiple: true, data: { klass: 'Service', selectize_tag: true, url: my_tags_path(format: :json) } }, wrapper: :selectize
                .col-md-3
                  label Skills
                  .input-group
                    = profile.input :skill_ids, as: :select, collection: Skill.pluck(:name, :id), include_hidden: false, placeholder: 'Add a skill', input_html: { multiple: true, data: { klass: 'Skill', selectize_tag: true, url: my_tags_path(format: :json) } }, wrapper: :selectize
                .col-md-3
                  label Languages
                  #language-proficiencies
                    = profile.simple_fields_for :language_proficiencies do |proficiency|
                      = render 'language_proficiency_fields', f: proficiency

                  #language-proficiencies-links
                    = link_to_add_association 'Add more', profile, :language_proficiencies, class: 'btn btn-default', data: { association_insertion_node: '#language-proficiencies', association_insertion_method: 'append' }
      br
      .row
        .col-xs-12
          = f.input :statement, as: :text, label: false, placeholder: 'Write your artist statement here',
          input_html: { maxlength: 500 }
          .form-inline
            .col-xs-12
              .pull-right max 500 characters
hr

