.row

  .col-xs-12.col-sm-6.col-lg-offset-0.col-lg-4.logo.col-lg-offset-1.col-sm-6
    h1 Cartel
    h3 Manage Your Art World

  .col-xs-12.col-sm-6.col-sm-offset-0.col-lg-4.col-lg-offset-2

    = simple_form_for @form, url: login_path do |f|

      .row
        .col-xs-12
          = f.input :email, placeholder: 'Email', label: false, error: false
          = f.input :password, as: :password, placeholder: 'Password', label: false, error: false

          .pull-right = link_to 'Forgot Password', '', data: { toggle: 'modal', target: '#js-modal-forgot-password' }, class: 'btn btn-link'

      .row
        .col-xs-12
          = f.submit 'Log in', class: 'btn btn-default'

      .row.register-interest
        .col-xs-12
          = link_to "Learn More", about_path, class: "learn-more"

#js-modal-forgot-password.modal.fade.in role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden='true' data-dismiss='modal' type='button' &times;
      .modal-body
        .text-center
          h4 Reset Password
          = form_tag password_resets_path do
            .row
              .col-xs-6.col-xs-offset-3
                .form-group
                  = text_field_tag :email, nil, placeholder: 'Your Valid Email Address', class: 'form-control'
            = submit_tag 'Reset Password', class: 'btn btn-default'
      .modal-footer
