.row
  .col-xs-1
    = render partial: 'admin/menubar'
  .col-xs-11
    ul.nav.nav-tabs
      li.active role='presentation'
        = link_to 'Audit Media', admin_audits_media_path
      li role= 'presentation'
        = link_to 'Audit Subjects', admin_audits_subjects_path
      li role= 'presentation'
        = link_to 'Audit Specialisations', admin_audits_specialisations_path

    h3 Media
    .table-responsive
      table.table.table-hover
        thead
          tr
            th Tag Name
            th User Name
            th Status
            th Approve/Reject Date
            th Tag Name Last Updated
            th Action

        tbody
          - @media.each do |medium|
            tr
              td = medium.name.titleize
              td = medium.tag_user_full_name.titleize
              td = medium.state.humanize
              td = medium.action_date
              td = medium.name_edit_date
              td = link_to 'Edit', edit_admin_audits_medium_path(medium), class: 'btn btn-secondary'
              - if medium.pending?
                td = link_to 'Approve', approve_admin_audits_medium_path(medium), method: :patch, class: 'btn btn-default'
                td = link_to 'Reject', reject_admin_audits_medium_path(medium), method: :patch, class: 'btn btn-primary'
