.card
  = link_to (filepicker_image_tag artwork.image_url, w: 160, h: 160, fit: 'crop', align: 'faces'), portfolio_series_artworks_path(artwork.series, id: artwork.id)
  .text-center
    - if defined?(f)
      = check_box_tag "ids[#{artwork.id}]".to_sym, artwork.id
      b = truncate(artwork.title, length: 15)
    - else
      b = truncate(artwork.title, length: 15)
