.row
  .col-xs-1
    = render partial: 'admin/menubar'
  .col-xs-11
    h1 Events

    .table-responsive
      table.table.table-hover
        thead
          tr
            th Event Name
            th Address
            th Contact
            th Opening Hours
            th Action
