.col-xs-12.col-md-3.col-lg-3.text-center
  .card
    header
      = link_to artist_path(artist) do
        .card-back-facing.hidden
          .row
            .col-xs-12
              h2 MEDIA
              p = artist.tag_list(:media)
        .card-front-facing
          .row
            .col-xs-12
              = image_tag profile_image_url(artist, 120, 120, 'crop'), :class => "img_responsive"
          .row
            .col-xs-12
              h3.artist_name = artist.full_name.upcase
              h4.artist_based = artist.display_based_in
    footer
      .networking
        = render 'networks/call_to_action', connection: artist
