.col-xs-12.col-md-3.col-lg-3.text-center
  .card
    header
      = link_to artist_path(artist) do
        .row
          .col-xs-12
          = image_tag profile_image_url(artist, 120, 120, 'crop'), :class => "img_responsive"
          .col-xs-12
            h3.artist_name = artist.full_name
            h4.artist_based = artist.display_based_in
          .col-xs-12
            p = artist.statement_snippet
    footer
      .networking
        = render 'networks/call_to_action', connection: artist
