section.section-2
  .row
    .col-xs-6.col--left
      - unless artist.educations.blank?
        .item
          h2 Education
          ul.education
            - artist.educations.each do |education|
              li
                b.year = date_in_range(education)
                .details
                  p
                    strong #{education.institution == "Other" ? education.other_institution : education.institution}
                  p #{university_location(education)}
                  p
                    em> = education.education_level
                    span #{education.field_of_study}, #{education.education_grade}
                  p = education.education_description

      - unless artist.awards.blank?
        .item
          h2 Grants, Fellowships & Awards
          ul.awards
            - artist.awards.each do |award|
              li
                b.year = single_date(award)
                .details
                  p
                    strong> #{award.awarding_body},
                    span = award.title
                  p
                    em = award.state

      - unless artist.residencies.blank?
        .item
          h2 Artist Residencies
          ul.education
            - artist.residencies.each do |residency|
              li
                b.year = date_in_range(residency)
                .details
                  p
                    strong> #{residency.body},
                    span = residency.state
                  p
                    em = residency.title

      - unless artist.experiences.blank?
        .item
          h2 Professional Experience
          ul.professional
            - artist.experiences.each do |professional|
              li
                b.year = date_in_range(professional)
                .details
                  p
                    strong> #{professional.company&.name},
                    span = professional.state
                  p
                    em> #{professional.position}
                    / span = , professional.category&.capitalize
                  p = professional.description
                  p.external-link = external_link_with_name(professional, professional.link)

      - unless artist.publications.blank?
        .item.item--no-border
          h2 Publications As Author
          ul.publications
            - artist.publications.each do |publication|
              li
                - unless publication.category.blank?
                  - if publication.category == 'book' || publication.category == 'catalogue'
                    - if publication.link.blank?
                      em #{publication.title}
                    - else
                      em #{external_link_with_name(publication, publication.title)}

                  - elsif publication.category == 'paper'
                    span #{publication.year}
                    - if publication.link.blank?
                      em , "#{publication.title}"
                    - else
                      em , "#{external_link_with_name(publication, publication.title)}"

                  - else
                    - if publication.link.blank?
                      span "#{publication.title}"
                    - else
                      span "#{external_link_with_name(publication, publication.title)}"

                  - if publication.category == 'book'
                    span , #{publication.publisher}
                    - unless publication.edition.blank?
                      span , #{publication.edition}
                    - unless publication.state.blank?
                      span , #{publication.state}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}
                    span , #{publication.year}

                  - elsif publication.category == 'catalogue'
                    span , exhibition catalogue
                    span , #{single_full_date(publication)}
                    - unless publication.state.blank?
                      span , #{publication.state}
                    span , #{publication.publisher}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - elsif publication.category == 'article'
                    em , #{publication.publication_title}
                    - unless publication.volume.blank?
                      span , vol. #{publication.volume}
                    - unless publication.issue.blank?
                      span , no. #{publication.issue}
                    span , #{single_date(publication)}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - elsif publication.category == 'essay'
                    em , #{publication.publication_title}
                    - unless publication.edition.blank?
                      span , #{publication.edition}
                    - unless publication.state.blank?
                      span , #{publication.state}
                    span , #{publication.year}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - elsif publication.category == 'review'
                    - unless publication.review_of.blank?
                      span . Review of #{publication.review_of}
                    em , #{publication.publication_title}
                    - unless publication.volume.blank?
                      span , vol. #{publication.volume}
                    - unless publication.issue.blank?
                      span , no. #{publication.issue}
                    span , #{single_full_date(publication)}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - unless publication.attachment_url.blank?
                    br
                    span.external-link = link_to ('View PDF'), publication.attachment_url, target: "blank", class: "pdf_link"

                - else
                  span.external-link = link_to ('Publications as author'), publication.pdf_url, target: "blank"

    .col-xs-6.col--right
      - unless artist.solo_exhibitions.blank?
        .item.item--no-border

          h2 Solo Exhibition
          ul.solo
            - artist.solo_exhibitions.each do |exhibition|
              li
                b.year = date_in_range(exhibition)
                p.details
                  em #{exhibition.title}
                  - unless exhibition.venue.blank?
                    span , #{link_to exhibition.venue&.name, company_path(exhibition.venue)}
                  span , #{exhibition.state}

      - unless artist.group_exhibitions.blank?
        .item

          h2 Group Exhibition
          ul.group
            - artist.group_exhibitions.each do |exhibition|
              li
                b.year = date_in_range(exhibition)
                .details
                  p
                    em #{exhibition.title}
                    span , #{link_to exhibition.venue&.name, company_path(exhibition.venue)}
                    span , #{exhibition.state}
                  / p = exhibition.involvement_string

      - unless artist.pdf_exhibitions.blank?
        .item
          h2 Exhibition Records
          ul.group
            - artist.pdf_exhibitions.each_with_index do |exhibition, index|
              li
                b.external-link = link_to ('Exhibition PDF'), exhibition.pdf_url

      - unless artist.bibliographies.blank?
        .item
          h2 Bibliography
          ul.bibliography
            - artist.bibliographies.each do |bibliography|
              li
                - unless bibliography.source_type.blank?
                  span #{bibliography.author}
                  - if bibliography.source_type == 'book' || bibliography.source_type == 'catalogue'
                    - if bibliography.link.blank?
                      em , #{bibliography.title}
                    - else
                      em , #{external_link_with_name(bibliography, bibliography.title)}

                  - elsif bibliography.source_type == 'paper'
                    span , #{bibliography.year}
                    - if bibliography.link.blank?
                      em , "#{bibliography.title}"
                    - else
                      em , "#{external_link_with_name(bibliography, bibliography.title)}"

                  - else
                    - if bibliography.link.blank?
                      span , "#{bibliography.title}"
                    - else
                      span , "#{external_link_with_name(bibliography, bibliography.title)}"

                  - if bibliography.source_type == 'book'
                    span , #{bibliography.publisher}
                    - unless bibliography.edition.blank?
                      span , #{bibliography.edition}
                    - unless bibliography.location.blank?
                      span , #{bibliography.location}
                    - unless bibliography.page_number.blank?
                      span , #{bibliography.page_number}
                    span , #{bibliography.year}

                  - elsif bibliography.source_type == 'catalogue'
                    span , exhibition catalogue
                    span , #{single_date(bibliography)}
                    - unless bibliography.location.blank?
                      span , #{bibliography.location}
                    span , #{bibliography.publisher}
                    - unless bibliography.page_number.blank?
                      span , pg. #{bibliography.page_number}

                  - elsif bibliography.source_type == 'article'
                    em , #{bibliography.publication_title}
                    - unless bibliography.volume.blank?
                      span , vol. #{bibliography.volume}
                    - unless bibliography.issue.blank?
                      span , no. #{bibliography.issue}
                    span , #{single_date(bibliography)}
                    - unless bibliography.page_number.blank?
                      span , pg. #{bibliography.page_number}

                  - elsif bibliography.source_type == 'essay'
                    em , #{bibliography.publication_title}
                    - unless bibliography.edition.blank?
                      span , #{bibliography.edition}
                    - unless bibliography.location.blank?
                      span , #{bibliography.location}
                    span , #{bibliography.year}
                    - unless bibliography.page_number.blank?
                      span , pg. #{bibliography.page_number}

                  - elsif bibliography.source_type == 'review'
                    - unless bibliography.review_of.blank?
                      span . Review of #{bibliography.review_of}
                    em , #{bibliography.publication_title}
                    - unless bibliography.volume.blank?
                      span , vol. #{bibliography.volume}
                    - unless bibliography.issue.blank?
                      span , no. #{bibliography.issue}
                    span , #{single_date(bibliography)}
                    - unless bibliography.page_number.blank?
                      span , pg. #{bibliography.page_number}

                  - unless bibliography.attachment_url.blank?
                    br
                    span.external-link = link_to ('View PDF'), bibliography.attachment_url, target: "_blank", class: "pdf_link"

                - else
                  span.external-link = link_to ('Bibliography'), bibliography.pdf_url, target: "_blank"

      - unless artist.collections.blank?
        .item
          h2 Collections
          ul.collections
            - artist.collections.each do |collection|
              li = collection.name

      - unless artist.memberships.blank?
        .item
          h2 Memberships & Affiliations
          ul.memberships
            - artist.memberships.each do |membership|
              li = membership.name

      - unless artist.media_features.blank?
        .item.item--no-border
          h2 Media Features
          ul.media-features
            - artist.media_features.each do |media_feature|
              li
                - if media_feature.link.blank?
                  b #{media_feature.title}
                  - unless media_feature.description.blank?
                    span , #{media_feature.description}
                  span , #{single_date(media_feature)}
                - else
                  b.underline = external_link(media_feature)
                  - unless media_feature.description.blank?
                    span , #{media_feature.description}
                  span , #{single_date(media_feature)}
