section.section-2
  .row
    .col-xs-6.col--left
      - unless artist.educations.blank?
        .item
          h2 Education
          ul.education
            - artist.educations.each do |education|
              li
                b.year = date_in_range(education)
                .details
                  p
                    b #{education.institution == "Other" ? education.other_institution : education.institution}
                  p
                    span #{university_location(education)}
                  p
                    em> = education.education_level
                    span #{education.field_of_study}, #{education.education_grade}
                  p = education.education_description
      - unless @professional.awards.blank?
        .item
          h2 Grants, Fellowships & Awards
          ul.awards
            - @professional.awards.each do |award|
              li
                b.year = single_date(award)
                .details
                  p #{award.awarding_body}, #{award.state}
                  em #{award.title}
      - unless @professional.participations.blank?
        .item
          h2 Professional & Community Participation
          ul.education
            - @professional.participations.each do |participation|
              li
                b.year = single_date(participation)
                .details
                  p
                    - if participation.link.blank?
                      = participation.title
                    - else
                      = link_to participation.title, external_url(participation.link), target: '_blank'
                  p = participation.description
      - unless @professional.all_exhibitions.blank?
        .item.item--no-border
          h2 Exhibition Record
          ul.solo
            - @professional.all_exhibitions.each do |exhibition|
              li
                b.year = date_in_range(exhibition)
                p.details
                  span = exhibition.involvement_string
                  em , #{exhibition.title}
                  span , #{link_to exhibition.venue&.name, company_path(exhibition.venue)}
                  span , #{exhibition.state}
    .col-xs-6.col--right
      - unless @professional.experiences.blank?
        .item
          h2 Professional Experience
          ul.professional
            - @professional.experiences.each do |professional|
              li
                b.year = date_in_range(professional)
                .details
                  p = professional.company_location
                  p = professional.full_position
                  p = professional.description
                  b = external_link_with_name(professional, professional.link)
      - unless @professional.publications.blank?
        .item
          h2 Scholarly & Professional Publications
          ul.publications
            - @professional.publications.each do |publication|
              li
                - unless publication.category.blank?
                  - if publication.category == 'book' || publication.category == 'catalogue'
                    - if publication.link.blank?
                      em #{publication.full_title}
                    - else
                      em #{external_link_with_name(publication, publication.full_title)}

                  - elsif publication.category == 'paper'
                    span #{publication.year}
                    em . #{publication.full_title}

                  - else
                    - if publication.link.blank?
                      span "#{publication.full_title}"
                    - else
                      span "#{external_link_with_name(publication, publication.full_title)}"

                  - if publication.category == 'book'
                    span , #{publication.publisher}
                    - unless publication.edition.blank?
                      span , #{publication.edition}
                    - unless publication.state.blank?
                      span , #{publication.state}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}
                    span , #{publication.year}

                  - elsif publication.category == 'catalogue'
                    span , exhibition catalogue
                    span , #{single_full_date(publication)}
                    - unless publication.state.blank?
                      span , #{publication.state}
                    span , #{publication.publisher}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - elsif publication.category == 'article'
                    em , #{publication.publication_title}
                    - unless publication.volume.blank?
                      span , vol. #{publication.volume}
                    - unless publication.issue.blank?
                      span , no. #{publication.issue}
                    span , #{single_date(publication)}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - elsif publication.category == 'essay'
                    em , #{publication.publication_title}
                    - unless publication.edition.blank?
                      span , #{publication.edition}
                    - unless publication.state.blank?
                      span , #{publication.state}
                    span , #{publication.year}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - elsif publication.category == 'review'
                    - unless publication.review_of.blank?
                      span . Review of #{publication.review_of}
                    em , #{publication.publication_title}
                    - unless publication.volume.blank?
                      span , vol. #{publication.volume}
                    - unless publication.issue.blank?
                      span , no. #{publication.issue}
                    span , #{single_full_date(publication)}
                    - unless publication.page_numbers.blank?
                      span , pg. #{publication.page_numbers}

                  - unless publication.pdf_url.blank?
                    br
                    b = link_to ('PDF'), publication.pdf_url

                - else
                  b = link_to ('Publications as author'), publication.attachment_url
      - unless @professional.memberships.blank?
        .item
          h2 Professional Affiliations/Memberships
          ul.memberships
            - @professional.memberships.each do |membership|
              li = membership.name
      - unless @professional.media_features.blank?
        .item.item--no-border
          h2 Media Features
          ul.media-features
            - @professional.media_features.each do |media_feature|
              li
                - if media_feature.link.blank?
                  p #{media_feature.title}, #{media_feature.description}, #{single_date(media_feature)}
                - else
                  em = external_link(media_feature)
                  span , #{media_feature.description}, #{single_date(media_feature)}
