.col-xs-6.col-md-3.col-lg-3.text-center
  .card
    header
      = link_to professional_path(professional)  do
        .row
          .col-xs-12
            = image_tag profile_image_url(professional,120,120, 'crop'), size:"120x120"
        .row
          .col-xs-12
            h3.artist_name = professional.full_name
            h4.artist_based = professional.display_based_in
    footer
      .networking
        = render 'networks/call_to_action', connection: professional
