.cta
  - if current_user.id == connection.id
    = link_to 'Edit Profile', edit_my_profile_path, class: 'btn btn-primary'
  - elsif current_user.friends_with? connection
    .btn.btn-primary Already In Your Network
  - elsif current_user.pending_friends.exists? connection.id
    = link_to 'Connection Request Sent', my_connections_path, class: 'btn btn-primary'
  - else
    = link_to 'Add To Network', my_connections_path(id: connection), method: :post, class: 'btn btn-primary'
