.col-md-4.col-s-6.col-xs-12.series-card
  = link_to artist_series_path(@artist, series) do
    .cover-image
      = image_tag series.artwork&.image_url
    .details
      b = series.title
      p = series.year&.strftime("%Y")
