.artwork
  - if @artwork.pending_collaborators.include?(current_user)
    .tag-request
      .col-xs-3
      .col-xs-5
        p Would you like to accept #{content_tag(:b, @artist.full_name)} tag of you in this artwork?
      .col-xs-1
        = link_to 'Accept', accept_portfolio_artwork_collaborator_path(@collaboration), method: :patch, class: 'btn btn-default'
      .col-xs-1
        = link_to 'Decline', reject_portfolio_artwork_collaborator_path(@collaboration), method: :patch, class: 'btn btn-primary'
  .content
    .col-xs-3
      h2.title = @artwork.title
      p.heading
        = @artwork.year
        br
        = @artwork.media.join(', ')
        br
        = @artwork.dimension

      hr

      .sub-heading
        p
          = @artist.full_name
          br
          - if @artwork.series&.title && @artwork.series&.link
            = link_to @artwork.series.link, target: '_blank' do
              = @artwork.series_title
          - else
            ' Misc

        p.description
          = @artwork.description_snippet

        hr

        p.exhibitions
          - if @artwork&.series&.exhibition&.venue
            = link_to @artwork&.series&.exhibition&.link, target: '_blank' do
              = @artwork.exhibited_at
          - else
            ' No previous exhibition

          br

          = @artwork.subjects_themes

    .col-xs-9
      = filepicker_image_tag @artwork.image_url, w: 900, h: 784, fit: 'clip', align: 'faces'
