.nested-exhibitions-fields
  .form-group
    .row
      .col-xs-12
        .registration_form_user_exhibitions_pdf_url.exhibition-upload
          p File Name:
          = f.filepicker_field :pdf_url, button_text: 'Upload exhibition record in pdf', button_class: 'btn btn-default upload', extensions: '.pdf', multiple: false, onchange: 'exhibitionUpload(event)'
          = f.hidden_field :pdf_filename, class: "exhibition-pdf-filename"

  .form-group
    .row
      .col-xs-2
        label Uploaded Record Duration *
      .col-xs-2
        = f.input :record_start_year, collection: Year.collection_options, prompt: 'Year', label: false
      .col-xs-1.dash
        span &ndash;
      .col-xs-2
        = f.input :record_end_year, collection: Year.collection_options, prompt: 'Year', label: false

  h5 OR fill out the details below

  .form-group
    .row
      .col-xs-2
        label Exhibition Title *
      .col-xs-10
        = f.input :title

  .form-group
    .row
      .col-xs-2
        label Duration *
      .col-xs-2.flex-inline
        = f.input :start_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: 'month' }
        = f.input :start_year, label: false, collection: Year.collection_options, prompt: 'Year'
      .col-xs-1.dash
        span &ndash;
      .col-xs-2.flex-inline
        = f.input :end_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: 'month' }
        = f.input :end_year, label: false, collection: Year.collection_options, prompt: 'Year'

  .form-group
    .row
      .col-xs-2
        label Type *
      .col-xs-10
        = f.input :category, collection: Exhibition::OPTIONS_FOR_CATEGORY,
        include_blank: false, prompt: 'Select Category'

  .form-group
    .row
      .col-xs-2
        label Venue *
      .col-xs-10
        = f.input :venue_name, collection: Company.pluck(:name), include_blank: false, prompt: 'Venue', wrapper: :selectize, input_html: { data: { selectize_company: true } }

  .form-group
    .row
      .col-xs-2
        label Location *
      .col-xs-10
        = f.input :location, placeholder: "Enter city or country", label: false, input_html: { class: "google-places-autocomplete-exhibition" }
        = f.hidden_field :state, class: "location-state-exhibition"
        = f.hidden_field :country, class: "location-country-exhibition"

  .form-group
    .row
      .col-xs-2
        label Link
      .col-xs-10
        = f.input :link

  hr

