.row
  .col-xs-2
    label Duration *
  .col-xs-2.flex-inline
    = f.input :start_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: 'month' }
    = f.input :start_year, label: false, collection: Year.collection_options, prompt: 'Year'
  .col-xs-1.dash
    span &ndash;
  .col-xs-2.flex-inline
    = f.input :end_month, label: false, collection: Month.collection_options, prompt: 'Month', input_html: { class: 'month' }
    = f.input :end_year, label: false, collection: Year.collection_options, prompt: 'Year'
  .col-xs-2
    = f.input :current, label: 'Present'
br
.row
  .col-xs-2
    label Position *
  .col-xs-10
    = f.input :position, label: false, required: false, placeholder: 'Position'
br
.row
  .col-xs-2
    label Type *
  .col-xs-10
    = f.input :job_type, collection: Experience::OPTIONS_FOR_JOB_TYPE, prompt: 'Select Type', include_blank: false
br
.row
  .col-xs-2
    label Company *
  .col-xs-10
    = f.input :company_name, label: false, collection: Company.pluck(:name), include_blank: false, prompt: 'Company', wrapper: :selectize, input_html: { data: { selectize_company: true } }
.row
  .col-xs-2
    label Location *
  .col-xs-10
    .row
      .col-xs-12
        = f.input :location, placeholder: "Enter city or country", label: false, input_html: { class: "google-places-autocomplete-experience" }
        = f.hidden_field :state, class: "location-state-experience"
        = f.hidden_field :country, class: "location-country-experience"
.row
  .col-xs-2
    label Description
  .col-xs-10
    = f.input :description, as: :text, maxlength: 200, label: false, required: false, placeholder: 'Description'
.row
  .col-xs-2
    label Link
  .col-xs-10
    = f.input :link, label: false, required: false, placeholder: 'Link'
hr
