= f.simple_fields_for :user do |user|
  = user.input :role, as: :hidden, input_html: { value: 'professional' }
  .row
    .col-xs-2
      label Current Status *
    .col-xs-10
      = user.input :current_status, collection: options_for_enum(User::STATUS_OPTIONS_FOR_PROFESSIONAL), include_blank: false, class: 'form-control', prompt: 'Please Select'
  .row
    .col-xs-10.col-xs-push-2.professional_current_status
      = user.input :professional_status_text, as: :select, collection: Company.pluck(:name), placeholder: 'Please fill in',
        class: 'hidden', include_blank: true, wrapper: :selectize
      = f.input :other_current_status_string, as: :string, class: 'form-control hidden', placeholder: 'Please fill in'
  br
  .row
    .col-xs-2
      label Area of Specialisation*
    .col-xs-10
      .registration_form_profile_specialisation_ids
        = f.input_field :other_specialisations_array, as: :select, collection: Specialisation.approved.pluck(:name), placeholder: 'Please fill in', multiple: true, include_blank: false
  hr


  h4.text-center Work Experience
  = user.simple_fields_for :experiences do |experience|
    = render 'experience_fields', f: experience

  section.navigation
    .row
      .col-xs-12
        .form-group.acknowledgement
          = user.check_box :acknowledgement, id: 'professional_acknowledgement'
          =t :ack_label

    .form-group
      .row
        .col-xs-12
          = user.button :submit, 'Back', class: 'btn btn-default pull-left', type: 'button', id: 'back-pro'
          = user.button :submit, 'Register', class: 'btn btn-default pull-right register', type: 'submit',
          disabled: 'disabled', id: ''
