.users-new
  .row
    .col-xs-6.logo
      = link_to root_path do
        h1 Cartel
        h3 Manage Your Art World

= simple_form_for @registration_form, url: registrations_path, html: { class: 'form-horizontal' }, wrapper: :custom_form, remote: true do |f|
  .row
    section.page-1
      .col-xs-9.col-xs-offset-3
        h4 Register
        .row
          .form-horizontal
            = render 'registrations/personal_details', f: f
          .row.pull-right.select-button
            = f.button :button, "I'm an artist", class: 'btn btn-default', 'id': 'artist', type: 'button',
            name: 'user[role]', value: 'artist'
            = f.button :button, "I'm a professional", class: 'btn btn-default', 'id': 'professional',
            type: 'button', name: 'user[role]', value: 'professional'

    section.page-artist hidden=''
      .col-xs-12
        h4 Register As Artist
      .col-xs-10.col-xs-offset-1
        div.artist data-involvement="false"
        = render 'registrations/artist', f: f

    section.page-professional hidden=''
      .col-xs-12
        h4 Register As Professional
      .col-xs-10.col-xs-offset-1
        div.professional data-involvement="false"
        = render 'registrations/professional', f: f

  .row
    .col-xs-10.col-xs-offset-1
      #artist-question.modal.fade role='dialog'
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
              .modal-body
                .row
                  .col-12
                    h4.text-center Register As an Artist
                .row
                  .col-xs-12
                    .text-center
                      | Have you participated in a public exhibition (group or solo)?
                .row
                  .col-xs-12
                    .text-center
                      = f.button :submit, 'Yes', class: 'btn btn-default yes', type: 'button'
                      = f.button :submit, 'No', class: 'btn btn-default artist-no', type: 'button',
                      data: { toggle: 'modal', target: '#artist-no', backdrop: 'static', keyboard: false }
  .row
    .col-xs-10.col-xs-offset-1
      #personal-details-validation.modal.fade role='dialog'
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
              .modal-body
                .row
                  .col-12
                    h4.text-center Validation Error
                .row
                  .col-xs-12
                    .text-center
                      | Please go back and check to make sure you have filled out all the fields marked with a `*` and your password confirmation matches!
                    br
  .row
    .col-xs-10.col-xs-offset-1
      #professional-question.modal.fade role='dialog'
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
              .modal-body
                .row
                  .col-12
                    h4.text-center Register As an Professional
                .row
                  .col-xs-12
                    .text-center
                      | Have you presently, or have been professionally involved in fine art?
                .row
                  .col-xs-12
                    .text-center
                      = f.button :submit, 'Yes', class: 'btn btn-default yes', type: 'button'
                      = f.button :submit, 'No', class: 'btn btn-default professional-no', type: 'button',
                      data: { toggle: 'modal', target: '#professional-no', backdrop: 'static', keyboard: false }

  .row
    .col-xs-10.col-xs-offset-1
      #artist-no.modal.fade role='dialog'
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                button.close type="button" data-dismiss="modal" #{fa_icon('times')}
              .modal-body
                .row
                  .col-12
                    h4.text-center Thank you for your interest
                .row
                  .col-xs-12
                    .text-center.modal-text
                      | We are sorry that we are unable to process your application at this time.
                      |  Unfortunately, participating in a public exhibition is a criteria to join PAN.
                    .text-center.modal-text.modal-final-line
                      |  Do not hesitate to contact us
                      |  if you like and we will get back to you as soon as we can.
                .row
                  .col-xs-12
                    .text-center
                      = link_to 'About CARTEL', about_path, class: 'btn btn-default about', type: 'button'
                      = link_to 'Contact us', contact_us_path, class: 'btn btn-default contact', type: 'button'

  .row
    .col-xs-10.col-xs-offset-1
      #professional-no.modal.fade role='dialog'
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
              .modal-body
                .row
                  .col-12
                    h4.text-center Thank you for your interest
                .row
                  .col-xs-12
                    .text-center.modal-text
                      | We are sorry that we are unable to process your application at this time.
                      |  Unfortunately, participating in a fine art is a criteria to join PAN.
                    .text-center.modal-text.modal-final-line
                      |  Do not hesitate to contact us if you like and we will get back to you as soon as we can.
                .row
                  .col-xs-12
                    .text-center
                      = link_to 'About CARTEL', about_path, class: 'btn btn-default about', type: 'button'
                      = link_to 'Contact us', contact_us_path, class: 'btn btn-default contact', type: 'button'

  .row
    .col-xs-10.col-xs-offset-1
      #thankyou-register.modal.fade role='dialog'
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
              .modal-body
                .row
                  .col-12
                    h4.text-center Thank you for registering
                .row
                  .col-xs-12
                    .text-center.modal-text.modal-final-line
                      | We appreciate your patience!
                .row
                  .col-xs-12
                    .text-center
                      = link_to 'Done', edit_my_profile_path, class: 'btn btn-default okay', type: 'button'
