.text-center
  h1 Discover
  ul.discover-links
    li class="#{active(:professional)}"= link_to 'Professionals', professionals_path
    li class="#{active(:artist)}"= link_to 'Artists', artists_path
    li class="#{active(:company)}"= link_to 'Organisations', companies_path
    li class="#{active(:event)}"= link_to 'Events', events_path

