.col-xs-6.col-md-3.col-lg-3.text-center
  .card
    header
      = link_to event_path(event) do
        .row
          .col-xs-12
            .img-container
              = image_tag event.cover_image_url
        .row
          .col-xs-12
            h3.event_name = event.name
            h4.event_location = event.location
            h4.event_company = event.company.try(:name)
            h4.event_type = event.event_type
            - if event.end_date.present?
              h4.event_date = "#{event.start_date} - #{event.end_date}"
            - else
              h4.event_date = "#{event.start_date}"
            - unless event.sub_events.empty?
              h4.sub_events Related Events
              - event.sub_events.each do |se|
                h5.sub_name = se.name
                h6.sub_description = se.description
                h6.sub_date = se.start_date