fieldset.nested-fields
  hr
  = f.hidden_field :_destroy, value: false, class: "destroy-me"
  = f.input :user_id, label: false, collection: @participation_users, prompt: 'User'
  = f.input :involvement, label: false, placeholder: "Involvement"
  = link_to_remove_association fa_icon('minus').html_safe + ' Remove', f

