= f.input :name, label: "Name of Event *"
= f.input :company_id, collection: current_user.companies, label: "Organisation *"
= f.input :event_type, label: "Type *", collection: Event::TYPES, include_blank: true, input_html: { class: "" }
.type-other.hidden
  = f.input :type_other
.type-exhibition class="#{'hidden' if @event.event_type != 'Exhibition'}"
  = f.input :type_exhibition, label: "Type Exhibition *", collection: Exhibition::OPTIONS_FOR_CATEGORY, include_blank: true
= f.input :description, label: "Description *"
= f.input :start_date, as: :date, order: [:day, :month, :year], start_year: Date.today.year, end_year: Date.today.year + 10, label: "Start Date *"
= f.input :end_date, as: :date, order: [:day, :month, :year], start_year: Date.today.year, end_year: Date.today.year + 10, label: "End Date *"
= f.input :address_1, label: "Address Line 1 *"
= f.input :address_2, label: "Address Line 2"
= f.input :location, label: "City, Country *", input_html: { class: "google-places-autocomplete", placeholder: "City, Country" }
= f.hidden_field :country, class: "location-country"
= f.hidden_field :city, class: "location-state"
= f.input :postcode, label: "Postcode *"
br
h3 Opening Hours
hr
= f.fields_for :opening_times do |ot|
  = ot.hidden_field :weekday
  h3 = Date::DAYNAMES[ot.object.weekday]
  = ot.input :start_time, as: :time, start: 0
  = ot.input :end_time, as: :time, start: 0
hr
= f.input :website_link
= f.input :facebook_link
= f.input :twitter_link
= f.input :instagram_link
hr
h3 Participants
.panel-body
  .row.cocoon-container
  = f.fields_for :event_participations do |p|
    = render 'event_participation_fields', f: p
  .row
    br
    .col-xs-12
    = link_to_add_association fa_icon('plus').html_safe + ' add', f, :event_participations, class: 'btn btn-default pull-right'
  hr

