.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-basic-info" id="heading-event-basic-info"
          h4.panel-title
            a aria-controls="collapse-event-basic-info" aria-expanded='true' data-parent='#accordion'
            p.section-name Basic Information
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-basic-info" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            = f.input :name, label: "Name of Event *"
            = f.input :company_id, collection: current_user.companies, label: "Organisation *"
            = f.input :event_type, label: "Type *", collection: Event::TYPES, include_blank: true, input_html: { class: "" }
            .type-other.hidden
              = f.input :type_other
            .type-exhibition class="#{'hidden' if @event.event_type != 'Exhibition'}"
              = f.input :type_exhibition, label: "Type Exhibition *", collection: Event::EXHIBITION_TYPES, include_blank: true
            = f.input :start_date, as: :date, order: [:day, :month, :year], start_year: Date.today.year, end_year: Date.today.year + 10, label: "Start Date *"
            = f.input :end_date, as: :date, order: [:day, :month, :year], start_year: Date.today.year, end_year: Date.today.year + 10, label: "End Date *"
.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-logistics" id="heading-event-logistics"
          h4.panel-title
            a aria-controls="collapse-event-logistics" aria-expanded='true' data-parent='#accordion'
            p.section-name Logistics
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-logistics" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            = f.input :address_1, label: "Address Line 1 *"
            = f.input :address_2, label: "Address Line 2"
            = f.input :location, label: "City, Country *", input_html: { class: "google-places-autocomplete", placeholder: "City, Country" }
            = f.hidden_field :country, class: "location-country"
            = f.hidden_field :city, class: "location-state"
            = f.input :postcode, label: "Postcode *"
.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-opening-times" id="heading-event-opening-times"
          h4.panel-title
            a aria-controls="collapse-event-opening-times" aria-expanded='true' data-parent='#accordion'
            p.section-name Opening Hours
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-opening-times" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            = f.fields_for :opening_times do |ot|
              = ot.hidden_field :weekday
              h3 = Date::DAYNAMES[ot.object.weekday]
              = ot.input :start_time, as: :time, start: 0
              = ot.input :end_time, as: :time, start: 0
.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-description" id="heading-event-description"
          h4.panel-title
            a aria-controls="collapse-event-description" aria-expanded='true' data-parent='#accordion'
            p.section-name Description
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-description" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            = f.input :description, label: "Description *", input_html: { rows: 10 }

.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-extra-links" id="heading-event-extra-links"
          h4.panel-title
            a aria-controls="collapse-event-extra-links" aria-expanded='true' data-parent='#accordion'
            p.section-name Extra Links
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-extra-links" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            = f.input :website_link
            = f.input :facebook_link
            = f.input :twitter_link
            = f.input :instagram_link
.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-participations" id="heading-event-participations"
          h4.panel-title
            a aria-controls="collapse-event-participations" aria-expanded='true' data-parent='#accordion'
            p.section-name Participations
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-participations" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            .row.cocoon-container.fields-row
              = f.fields_for :event_participations do |p|
                = render 'event_participation_fields', f: p
            .row.add-new-item-row
              br
              .col-xs-12
              = link_to_add_association fa_icon('plus').html_safe + ' add', f, :event_participations, class: 'btn btn-default pull-right'
.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      .panel.panel-default
        .panel-heading role='tab' data-toggle='collapse' href="#collapse-event-sub-events" id="heading-event-sub-events"
          h4.panel-title
            a aria-controls="collapse-event-sub-events" aria-expanded='true' data-parent='#accordion'
            p.section-name Sub-Events
            i.fa.fa-chevron-down.pull-right aria-hidden="true"
        .panel-collapse.collapse aria-labelledby='heading-event' role='tabpanel' id="collapse-event-sub-events" class=((@event.new_record? || @event.invalid?) ? 'in' : '')
          .panel-body
            .row.cocoon-container.fields-row
              = f.fields_for :sub_events do |p|
                  = render 'sub_event_fields', f: p
            .row.add-new-item-row
              br
              .col-xs-12
              = link_to_add_association fa_icon('plus').html_safe + ' add', f, :sub_events, class: 'btn btn-default pull-right'
