.row
  .col-xs-10.col-xs-offset-1
    h1 Update Event
    .row
      .col-xs-12.text-center
        .form-group
          .img-container-cover
            = image_tag @event.cover_image_url
    = simple_form_for @event, url: event_path(@event), method: 'put' do |f|
      .text-center
        .form-group
          = f.filepicker_field :cover_image_url,
            button_text: 'Click to upload your event cover image',
            button_class: 'btn btn-default btn-block', multiple: false,
            onchange: 'onPhotoUpload(event)',
            services: 'COMPUTER',
            mimetypes: 'image/*'
      = render 'form', f: f
      = f.submit 'Submit', class: 'btn btn-default'
