.row
  .col-xs-10.col-xs-offset-1
    .row.event-header
      .col-xs-12.text-center
        .form-group
          .img-container-cover
            .cover-transparent
              = image_tag @event.cover_image_url
            = link_to "Edit Event", edit_event_path(@event), class: "btn btn-primary"
            h1.event-name.center
              = @event.name
            h3.event-dates.center
              = "#{@event.start_date.strftime('%e %b %Y')} - #{@event.end_date.strftime('%e %b %Y')}"
    hr
    .row
      .col-xs-8
        h1 About
        p
          = @event.description
      .col-xs-4
        h2 Address
        = "#{@event.address_1} #{@event.address_2}"
        br
        = @event.location
        br
        = @event.postcode
        br
        br

        h2 Opening Times
        - @event.opening_times.each do |opening_time|
          = opening_time.to_s
          br




