.row
  .col-xs-10.col-xs-offset-1
    .row.event-header
      .col-xs-12.text-center
        .form-group
          .img-container-cover
            .cover-transparent
              = image_tag @event.cover_image_url
            - if @event.company.owner == current_user
              = link_to "Edit Event", edit_event_path(@event), class: "btn btn-primary"

            - if @event.event_type == "Exhibition" && @my_participation.present? && !@my_participation.added_to_profile?
              = link_to "Add To Profile", add_to_profile_event_path(@event), method: :patch, class: "btn btn-primary"

            h1.event-name.center
              = @event.name
            h3.event-dates.center
              = "#{@event.start_date.strftime('%e %b %Y')} - #{@event.end_date.strftime('%e %b %Y')}"
    hr
    .row
      .col-xs-8
        h1 About
        p
          = @event.description
      .col-xs-4
        h2 Address & Website
        = "#{@event.address_1} #{@event.address_2}"
        br
        = @event.location
        br
        = @event.postcode
        br
        = @event.website_link
        hr

        h2 Opening Times
        - @event.opening_times.each do |opening_time|
          = opening_time.to_s
          br
        hr

        h2 Social Media
        h3
          - if @event.facebook_link.present?
            = link_to " <i class='fa fa-facebook'></i> ".html_safe, @event.facebook_link

          - if @event.instagram_link.present?
            = link_to " <i class='fa fa-instagram'></i> ".html_safe, @event.instagram_link

          - if @event.twitter_link.present?
            = link_to " <i class='fa fa-twitter'></i> ".html_safe, @event.twitter_link




