- unless current_user
  = render 'shared/logo'
h2.title Privacy Policy
.terms
  ol
    li.section
      b Policy 1
      ol
        li Lorem
        li Lorem
        li Lorem
        li Lorem
        li Lorem
        li Lorem
    li.section
      b Policy 2
      ol
        li Lorem
        li Lorem
        li Lorem
        li Lorem
        li Lorem
        li Lorem
