- unless current_user
  = render 'shared/logo'

.container
  .row
    .col-md-12
      h2.title General Terms of Use

  .row
    .col-md-12
      p CARTEL @ Art Cartel Sdn Bhd (“CARTEL”) operates and maintains the website www.artcartel.io (the “Site”). By accessing or browsing the Site or any of the services offered through the Site (the “Services”), and by using them, the user of the site (“You”) accepts and agrees to the General Terms of Use in its entirety.

      p  Please refrain from using the Site or its Services if you do not agree to the present terms.

      p  You agree to be bound by CARTEL’s Terms of Use during use of Site or its Services. These may change from time to time without prior notice. By continuing to use the Site or Services, you are agreeing to continue to be bound by the amended terms. You must be of legal age in your country of residence to be authorized to use the Site, and are responsible for maintaining the confidentiality of your login details or account activities. Your account may be deactivated following violations of the Terms of Use.

      strong 1. User Accounts

      p  CARTEL accounts are non-transferrable and use of another’s account is not permitted. You are solely responsible for the confidentiality of your account details and agree to notify CARTEL of any security breaches or unauthorized use of your account by emailing admin@artcartel.io or the in-site feedback channel. CARTEL will not be held liable for any direct, indirect or incidental loss or damage resulting from or in connection with your failure to comply with your use of the site and the services and / or resulting from the behavior of other users.

        You agree that the information provided in your registration process is complete, truthful and accurate. CARTEL reserves the right to suspend or terminate your account should these standards fail to be met. CARTEL further reserves the right to suspend or terminate your account in the event we deem it reasonable to do so without just cause or excuse.


      strong  2. User Content

      p “User Content” includes, without limitation, any images, videos, comments, text, information and data made public to the Site.

        You agree that the User Content provided during your use of the Site and Services is complete, truthful and accurate. Should irregularities be found, the content or your account may be suspended pending corrections, or entirely removed.

        While we take care to review and screen Content, we do not guarantee that all information is accurate. If you find inaccurate or objectionable content, please notify admin@artcartel.io or use the in-site feedback channel.

        By posting User Content on Site, you grant CARTEL a worldwide, non-exclusive and royalty-free right to rightfully reproduce and publicly display any Content you have publicly uploaded to any of the Services. You grant CARTEL the right to use your name in connection with any reproduction or distribution of any User Content you submit.

      strong  3. User Behaviour

      p You agree not to reproduce, exchange, copy or modify, on-screen or otherwise, Content from the Site in compliance with copyright agreements. You agree not to upload or share Content without crediting the original author or falsify author attributions.

        You agree to notify CARTEL if the Site breaches any author attributions or other intellectual property rights before engaging in legal action. CARTEL is not liable for intellectual property infringements made by other users.

        You agree not to upload files that contain viruses, corrupted files or any similar software programs that may damage the operation of CARTEL and its users’ computers or accounts.

        You agree not to harvest or otherwise collect information about others, including e-mail addresses, without their consent.

        CARTEL is not liable for user disputes and will the reserve the right, but have no obligation, to monitor disputes between users.


      strong  4. Copyrights

      p CARTEL, all related software, site designs, logos and service names are owned by Art Cartel Sdn Bhd.


      strong 5. Privacy

      p We may collect the following information:
        First and last name
        Contact information including email address
        Demographic information, including preferences and interests

        We collect this information to understand your needs and provide you a better service. Your information will not be provided to third parties unless necessary. Cookies may be used to personalise your experience with CARTEL.
