.col-xs-12.col-md-3.col-lg-3.text-center
  .card
    header
      = link_to company_path(company) do
        .row
          .col-xs-12
            .img-container
              = image_tag company.image_url
        .row
          .col-xs-12
            h3.organisation_name = company.name
            h4.organisation_location = company.location
    footer
      .networking
        - if current_user == company.owner
          = link_to 'Edit', edit_my_company_path(company), class: 'btn-user-action'
        - else
          - if current_user.following_companies.collect(&:id).include?(company.id)
            = link_to 'Unfollow', unfollow_company_path(company), method: :patch, class: 'btn-user-action-connected'
          - else
            = link_to 'Follow', follow_company_path(company), method: :patch, class: 'btn-user-action'

