.col-xs-12.col-md-4
  .card.organisation
    header
      = link_to company_path(company) do
        .row
          .col-xs-4
            .img-sm
              = image_tag company.image_url

          .col-xs-8.right-card.text-center
            h3.organisation_name = company.name
            p.organisation_location = company.location
