.company-events-index
  .row
    - @company.events.each do |event|
      .col-xs-12.col-md-6.col-lg-6.text-center
        .card
          header
            = link_to event_path(event) do
              .row
                .col-xs-12
                  .img-container
                    = image_tag event.cover_image_url
              .row
                .col-xs-12
                  h3.event_name = event.name
                  h4.event_location = event.location
                  h4.event_company = event.company.try(:name)
                  h4.event_type = event.event_type
                  - if event.end_date.present?
                    h4.event_date = "#{event.start_date} - #{event.end_date}"
                  - else
                    h4.event_date = "#{event.start_date}"