.row
  .col-xs-12
    #accordion.panel-group aria-multiselectable='true' role='tablist'
      - @company.opportunities.each_with_index do |opportunity, index|
        .panel.panel-default
          .panel-heading role='tab' data-toggle='collapse' href="#collapse-opportunity-#{opportunity.id}" id="heading-opportunity-#{opportunity.id}"
            h4.panel-title
              a aria-controls="collapse-opportunity-#{opportunity.id}" aria-expanded='true' data-parent='#accordion'
                label.opportunity-title = opportunity.title
                .indicator.pull-right.opportunity-status = opportunity.status
          .panel-collapse.collapse aria-labelledby='heading-opportunity' role='tabpanel' id="collapse-opportunity-#{opportunity.id}"
            .panel-body
              p = simple_format opportunity.description
              - if opportunity.created_by == current_user
                = link_to "Edit Opportunity", edit_opportunity_path(opportunity), class: "btn btn-default pull-right"
