section
  .row.well
    .col-md-6
      .img-container
        = image_tag @company.image_url
    .col-md-6
      h1.text-right.company-title = @company.name
      h4.text-right = @company.organization_types.join(', ')
      h4.text-right = @company.location
      h4.text-right = "Established #{@company.established_in.year}"
      ul.actions
        - if current_user == @company.owner
          li = link_to 'Edit', edit_my_company_path(@company), class: 'btn btn-default'
          li = link_to 'Manage', my_company_path(@company), class: 'btn btn-default'
        - else
          - if current_user.following_companies.collect(&:id).include?(@company.id)
            li = link_to 'Unfollow', unfollow_company_path(@company), method: :patch, class: 'btn btn-default'
          - else
            li = link_to 'Follow', follow_company_path(@company), method: :patch, class: 'btn btn-default'
.row
  .col-xs-2.well
    ul.tab-lists.company-navigation
      li.active role="presentation"
        h2
          a aria-controls="home" data-toggle="tab" href="#about_us" role="tab" About Us
      li
        h2
          a aria-controls="home" data-toggle="tab" href="#events" role="tab" Events
      li
        h2
          a aria-controls="home" data-toggle="tab" href="#opportunities" role="tab" Opportunities
  .col-xs-7
    .tab-content
      #about_us.tab-pane.active role="tabpanel"
        p = @company.about_us.presence || '-'
      #events.tab-pane role="tabpanel"
        = render partial: 'events'
      #opportunities.tab-pane role="tabpanel"
        = render partial: 'opportunities'
  .col-xs-3.well
    ul.company-details
      li
        h2 Address
        - if !@company.address_1.blank? || !@company.address_2.blank?
          p = @company.address_1
          p = @company.address_2
        - else
          p -

      li
        h2 Opening Times
        p = @company.opening_hours
      li
        h2.text-left Contact
        p = @company.phone
        p = @company.email
      li
        h2 Social Media
        ul.social-links.col-xs-12
          li = link_to_if @company&.facebook, fa_icon('facebook-official'), @company&.facebook
          li = link_to_if @company&.twitter, fa_icon('twitter'), @company&.twitter
          li = link_to_if @company&.instagram, fa_icon('instagram'), @company&.instagram
