.col-xs-12.col-md-3.col-lg-3.text-center
  .card
    header
      = link_to company_path(opportunity.company, anchor: "opportunities-#{opportunity.id}") do
        .row
          .col-xs-12
            h3.artist_name = opportunity.title