.row
  .col-xs-10.col-xs-offset-1
    h1 Update Opportunity
    = simple_form_for @opportunity, url: opportunity_path(@opportunity), method: 'put' do |f|
      = render 'form', f: f
      = f.submit 'Submit', class: 'btn btn-default'
