.row
  .col-xs-10.col-xs-offset-1
    .row
      .col-xs-12.text-center
        .form-group
          h1.center
            = @opportunity.title
          - if @opportunity.created_by == current_user
            = link_to "Edit Opportunity", edit_opportunity_path(@opportunity), class: "btn btn-primary"
    hr
    .row
      .col-xs-12
        p
          = simple_format @opportunity.description
