
header
  .row
    .col-xs-12
      = link_to 'Back to Portfolio', artist_artworks_path(@user), class: 'btn btn-default'
    .col-xs-12.text-center
      h1 Manage Your Series

.row
  .col-xs-12
    = simple_form_for @bulk_upload, url: bulk_upload_portfolio_artworks_path do |f|
      = f.input_field :image_urls, { type: 'filepicker-dragdrop',
        data: { fp_option_modal: false, fp_multiple: true,
        fp_mimetypes: 'image/*', fp_apikey: ENV["FILEPICKER_API_KEY"],
        fp_drag_class: 'upload-pane', fp_button_class: 'hidden' } }
      = f.submit 'Upload', class: 'btn btn-default pull-right'

.row
  .col-xs-12
    h3 Series
= simple_form_for @bulk_group, url: bulk_group_portfolio_artworks_path(@series) do |f|
  section.cards.all-series
    .card
      = link_to fa_icon('plus 2x'), new_portfolio_series_path, remote: true, data: { toggle: 'modal', target: '#modal' }, class: 'btn btn-tertiary'
      .text-center
        b Add New Series
    = render partial: 'series', collection: @all_series, locals: { f: f }

  .row.upload-artworks
    .col-xs-12
      h3 Uncategorised Artwork
    - unless @unassorted_artworks.blank?
      .col-xs-3.links--select
        ul
          li = link_to 'Select All', 'javascript:void(0)', id: 'js-select-series-all'
          li |
          li = link_to 'Select None', 'javascript:void(0)', id: 'js-select-series-none'
      .col-xs-9
        = f.submit 'Add to Series', class: 'btn btn-default group-submit pull-right', disabled: true, title: 'Select artwork and series'
    .col-xs-12
      section.cards.cards--artworks
        = render partial: 'artwork', collection: @unassorted_artworks, locals: { f: f }


