ul.nav.nav-pills.nav-stacked
  li = link_to 'Newsfeed', my_feed_path
  li = link_to 'Profile', edit_my_profile_path
  li = link_to 'Portfolio', '#'
  li = link_to 'Network', my_connections_path
  li = link_to 'Settings', my_settings_path
