footer.footer
  .container
    ul.nav.navbar-nav.navbar-left
      p &copy; Copyright 2016 CARTEL. All rights reserved.
    ul.nav.navbar-nav.navbar-right
      li = link_to 'About', about_path
      li = link_to 'Contact Us', contact_us_path
      li = link_to 'Terms & Conditions', terms_and_conditions_path
