#modal.modal.fade.in role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" #{fa_icon('times')}
      .modal-title
      .modal-body
      .modal-footer
